DATABASE_URL=
TCP_PORT=
TCP_HOST=
MOVIE_HOST=localhost
MOVIE_PORT=4003



# DEPLOY CONFIGURATION


# # ============================================
# # 🎬 CINEMA SERVICE ENVIRONMENT VARIABLES
# # ============================================

# # TCP Microservice Port
# TCP_HOST=cinema-service
# TCP_PORT=3003
#MOVIE_HOST=movie-service
#MOVIE_PORT=3002
# 
# # Database Configuration
# DATABASE_URL="postgresql://postgres:postgres@postgres-cinema:5432/movie_hub_cinema?schema=public"
# #DATABASE_URL="postgresql://postgres:postgres@localhost:5437/movie_hub_cinema?schema=public"

# # Redis Configuration (for realtime seat management)
# REDIS_URL=redis://redis:6379
# REDIS_HOST=redis
# REDIS_PORT=6379
# # Node Environment
# NODE_ENV=development

# # Logging
# LOG_LEVEL=debug


