TCP_PORT=
TCP_HOST=



# DEPLOY CONFIGURATION

# # ============================================
# # 👤 USER SERVICE ENVIRONMENT VARIABLES
# # ============================================
# CLERK_SECRET_KEY=sk_test_
# # TCP Microservice Port
# TCP_HOST=user-service
# TCP_PORT=3001

# # Database Configuration
# DATABASE_URL="postgresql://postgres:postgres@postgres-user:5432/movie_hub_user?schema=public"

# # Node Environment
# NODE_ENV=development

# # Logging
# LOG_LEVEL=debug
