TCP_PORT=
DATABASE_URL=



## DEPLOY CONFIGURATION

# # ============================================
# # 🎬 MOVIE SERVICE ENVIRONMENT VARIABLES
# # ============================================

# # TCP Microservice Port
# TCP_HOST=movie-service
# TCP_PORT=3002

# # Database Configuration
# DATABASE_URL="postgresql://postgres:postgres@postgres-movie:5432/movie_hub_movie?schema=public"

# #DATABASE_URL="postgresql://postgres:postgres@localhost:5436/movie_hub_movie?schema=public"
# # Node Environment
# NODE_ENV=development

# # Logging
# LOG_LEVEL=debug
