CLERK_SECRET_KEY=
PORT=4000

USER_HOST=localhost
USER_PORT=4001

CINEMA_HOST=localhost
CINEMA_PORT=4003

MOVIE_HOST=localhost
MOVIE_PORT=4002

BOOKING_HOST=localhost
BOOKING_PORT=4004


REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_ADAPTER_URL=



## DEPLOY CONFIGURATION


# CLERK_SECRET_KEY=sk_test_
# PORT=3000

# USER_HOST=user-service
# USER_PORT=3001

# MOVIE_HOST=movie-service
# MOVIE_PORT=3002

# CINEMA_HOST=cinema-service
# CINEMA_PORT=3003

# BOOKING_HOST=booking-service
# BOOKING_PORT=3004
# REDIS_URL=redis://redis:6379